EXPO_PUBLIC_SUPABASE_URL=https://mdgalaopuqlojdzvapyx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZ2FsYW9wdXFsb2pkenZhcHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTE3MDIsImV4cCI6MjA3NjI4NzcwMn0.K7QRiREASUm8PV9NFHczuRKtgv5r4DaIfgr6WaLn6Cw
POSTGTRES_PASSWORD=IxqdcoT2rCvih3XS
